BETTER_AUTH_SECRET= # Generate a secure secret using a tool like `openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PROD_URL=
NODE_ENV=